
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Harudog's Learning Note and His Learning Resources">
      
      
        <meta name="author" content="Harudog, the happy puppy">
      
      
      
        <link rel="prev" href="../tutorial9/">
      
      
        <link rel="next" href="../tutorial11/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>生产者理论四 - Harudog's Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-iii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Harudog&#39;s Note" class="md-header__button md-logo" aria-label="Harudog's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harudog's Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生产者理论四
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial1/" class="md-tabs__link">
          
  
  
    
  
  微观经济

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../finance/finance1/" class="md-tabs__link">
          
  
  
    
  
  金融学

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Harudog&#39;s Note" class="md-nav__button md-logo" aria-label="Harudog's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Harudog's Note
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    微观经济
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            微观经济
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    微观经济学导入
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消费者理论一
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消费者理论二
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消费者理论三
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消费者理论四
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消费者理论与市场
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生产者理论一
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生产者理论二
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生产者理论三
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    生产者理论四
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    生产者理论四
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      博弈论入门：策略与均衡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      经典寡头模型：产量竞争 vs. 价格竞争
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      深入博弈论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    其他一
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    金融学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            金融学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融导论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融货币
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融外汇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融信用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    利息利率
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资产定价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融机构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融市场
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中央银行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/finance10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    货币供需
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      博弈论入门：策略与均衡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      经典寡头模型：产量竞争 vs. 价格竞争
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      深入博弈论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-iii">微观经济学-市场理论 III<a class="headerlink" href="#-iii" title="Permanent link">&para;</a></h1>
<p>在前两章，我们考察了市场的两个极端：完全竞争（原子式的众多小厂商）和完全垄断（一个厂商独占市场）。然而，现实世界中的大多数行业，比如汽车、航空、电信、电商平台，既不是原子式的，也不是独家垄断的。它们通常由几家规模庞大的企业主导，这些企业之间存在激烈的竞争，同时又深刻地相互依赖。这种市场结构，就是<strong>寡头垄断</strong>。</p>
<p>当市场上只有少数几个卖家时，任何一个企业的决策——比如是否降价、是否增产——都会直接影响其他企业的利润，并可能引发对手的强烈反应。因此，分析寡头市场，我们不能再像之前那样，把厂商视为孤立的决策者。我们必须引入一种全新的分析工具，来研究这种<strong>策略性互动</strong>。这个工具就是<strong>博弈论</strong>。</p>
<h4 id="_1">博弈论入门：策略与均衡<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>博弈论是研究理性决策者在相互依存的情况下如何做出选择的理论。一个博弈包含几个基本要素：参与者、他们的<strong>策略</strong>、以及博弈结束后的<strong>收益</strong>。</p>
<p><strong>纳什均衡：一个关键的均衡概念</strong>
博弈论中最核心的均衡概念是<strong>纳什均衡</strong>。它描述了一种状态：在给定其他参与者策略的情况下，没有任何一个参与者可以通过单方面改变自己的策略来获得更高的收益。简单说，就是每个人都已选择了对对手策略的最优反应，没有人想“出轨”。</p>
<p>最经典的博弈论案例是<strong>囚徒困境</strong>。两个囚徒被分开审讯，他们可以选择“坦白”或“沉默”。收益矩阵如下（数字代表刑期，越小越好）：</p>
<ul>
<li>如果双方都沉默，各判1年。</li>
<li>如果A坦白、B沉默，A获释（0年），B判5年。</li>
<li>如果B坦白、A沉默，B获释，A判5年。</li>
<li>如果双方都坦白，各判3年。</li>
</ul>
<p>在这个博弈中，无论对手选择什么，选择“坦白”总是能给囚徒带来更短的刑期（如果对方沉默，坦白比沉默好：0 &lt; 1；如果对方坦白，坦白也比沉默好：3 &lt; 5）。因此，“坦白”是一个<strong>占优策略</strong>。最终，理性的双方都会选择坦白，达成纳什均衡 (3, 3)。但这个结果对双方而言，显然比相互合作、都选择沉默的 (1, 1) 要差。囚徒困境揭示了个人理性与集体理性之间的矛盾，它在解释寡头之间的合谋与背叛时至关重要。</p>
<h4 id="vs">经典寡头模型：产量竞争 vs. 价格竞争<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h4>
<p>有了博弈论的思想，我们可以开始分析几种经典的寡头竞争模型。它们的基本设定都是<strong>双寡头</strong>，即市场上只有两个厂商：厂商1和厂商2。</p>
<p><strong>1. 古诺模型（同时定产）</strong>
古诺模型是最早的寡头模型。它的核心思想是：两家厂商生产同质产品，<strong>同时决定各自的产量</strong>，然后市场根据总产量决定一个统一的价格。</p>
<ul>
<li><strong>假设</strong>：市场需求曲线为线性 <span class="arithmatex">\(P = a - bQ\)</span>（其中 <span class="arithmatex">\(Q = q_1 + q_2\)</span>），两家厂商的边际成本相同且恒为 <span class="arithmatex">\(c\)</span>。</li>
<li><strong>决策逻辑</strong>：每家厂商在决定自己产量时，都把对手的产量当作是固定的。厂商1的利润函数为 <span class="arithmatex">\(\pi_1 = [a - b(q_1 + q_2)]q_1 - c q_1\)</span>。对 <span class="arithmatex">\(q_1\)</span> 求导并令其为零，我们可以得到厂商1对厂商2的<strong>反应函数</strong>：<span class="arithmatex">\(q_1 = R_1(q_2) = (a - c - b q_2)/(2b)\)</span>。同理，可得厂商2的反应函数 <span class="arithmatex">\(q_2 = R_2(q_1)\)</span>。</li>
<li><strong>古诺均衡</strong>：两个反应函数的交点，就是古诺均衡。此时，每家厂商的产量都是对对手产量的最优反应，没有任何一方有单方面改变的动机。这正是一个纳什均衡。解联立方程可得：
    $$
    q_1^<em> = q_2^</em> = \frac{a-c}{3b}, \quad Q^<em> = \frac{2(a-c)}{3b}, \quad P^</em> = \frac{a+2c}{3}
    $$</li>
</ul>
<p><strong>2. 斯塔克伯格模型（先后定产）</strong>
与古诺模型不同，斯塔克伯格模型引入了一个<strong>先动优势</strong>。假设厂商1是<strong>领导者</strong>，先决定产量；厂商2是<strong>追随者</strong>，在看到厂商1的产量后再决定自己的产量。这是一个<strong>序贯博弈</strong>。</p>
<ul>
<li><strong>决策逻辑</strong>：我们需要用<strong>逆向归纳法</strong>来求解。首先分析追随者厂商2。它在给定领导者产量 <span class="arithmatex">\(q_1\)</span> 的情况下做决策，其反应函数和古诺模型中一样：<span class="arithmatex">\(q_2 = (a-c-bq_1)/(2b)\)</span>。</li>
<li>领导者厂商1是聪明的，它<strong>预判</strong>到了追随者的反应。因此，它会把 <span class="arithmatex">\(q_2\)</span> 的这个反应函数代入自己的利润函数中：<span class="arithmatex">\(\pi_1 = [a - b(q_1 + \frac{a-c-bq_1}{2b})]q_1 - c q_1\)</span>。</li>
<li><strong>斯塔克伯格均衡</strong>：领导者厂商1在这个基础上选择最大化自己利润的产量。求导可得：
    $$
    q_1^<em> = \frac{a-c}{2b}, \quad q_2^</em> = \frac{a-c}{4b}
    $$
    可以看到，领导者获得了更大的市场份额和利润，体现了先动优势。</li>
</ul>
<p><strong>3. 伯特兰模型（同时定价）</strong>
古诺和斯塔克伯格都假设厂商以<strong>产量</strong>为决策变量。但法国经济学家伯特兰提出，厂商实际上是以<strong>价格</strong>为决策变量的。这个看似微小的变化，会导出完全不同的结论。</p>
<ul>
<li><strong>假设</strong>：两家厂商生产<strong>同质产品</strong>，<strong>同时决定各自的价格</strong>。消费者完全知情，并且只会从价格最低的厂商那里购买。如果价格相同，则平分市场。假设两家厂商的边际成本同为 <span class="arithmatex">\(c\)</span>。</li>
<li><strong>伯特兰悖论</strong>：想象一下，如果厂商1定价高于 <span class="arithmatex">\(c\)</span>，厂商2就有动机将价格定得比厂商1略低一点点，从而抢走全部市场。但厂商1又会反过来把价格定得比厂商2更低。这种“价格战”会一直持续下去，直到价格降到等于边际成本 <span class="arithmatex">\(c\)</span> 为止。此时，任何一家厂商都无法再通过降价获利（因为会亏本），也无法提价（因为会失去所有顾客）。</li>
<li><strong>伯特兰均衡</strong>：最终，均衡价格为 <span class="arithmatex">\(P_1 = P_2 = c\)</span>，两家厂商获得零经济利润。这个结果与完全竞争市场的结果一模一样！只需要两家厂商进行价格竞争，就能达到完全竞争的效率。这被称为伯特兰悖论。</li>
</ul>
<p>如果产品是<strong>差异化</strong>的，情况就不同了。此时，即使一家厂商定价稍高，一些忠实于其品牌的消费者也不会全部流失。需求函数可以写为 <span class="arithmatex">\(q_1 = a - p_1 + d p_2\)</span>。这样，每家厂商面临的都是一条向下倾斜的需求曲线，均衡价格将高于边际成本，利润为正。</p>
<h4 id="_2">深入博弈论<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>寡头模型本身就是博弈论的具体应用。现在，我们抽象地梳理一下博弈论的几个关键拓展，它们能帮助我们理解更复杂的策略互动。</p>
<p><strong>1. 静态博弈与混合策略</strong>
在有些博弈中，不存在像囚徒困境那样的纯策略纳什均衡。比如“猫抓老鼠”游戏，一方的得益正好是另一方的损失。此时，参与者可能会随机化自己的选择，以让对手无法捉摸。这种以一定概率随机选择策略的方式，称为<strong>混合策略</strong>。其均衡的求解逻辑是：调整自己的概率分布，使得对手在选择任何纯策略时的期望收益都相等，即让对手无差异。</p>
<p><strong>2. 动态博弈与可置信威胁</strong>
在斯塔克伯格这样的序贯博弈中，后行动者可以看到先行动者的选择。分析这类博弈的标准方法是<strong>逆向归纳法</strong>：从博弈的最后阶段开始，分析最优选择，然后倒推回前面阶段。这个方法的核心是剔除<strong>不可置信的威胁</strong>。例如，在一个位势厂商可能会威胁新进入者：“如果你进入，我就发动价格战。”但如果发动价格战会让位势厂商自己损失惨重，这个威胁就是不可置信的。逆向归纳法会自动剔除这样的威胁，得到的均衡称为<strong>子博弈完美纳什均衡</strong>。</p>
<p><strong>3. 重复博弈与合作的涌现</strong>
在一次性囚徒困境中，合作无法达成。但如果博弈被<strong>无限次重复</strong>呢？此时，情况可能会改变。因为参与者会考虑到未来的收益，愿意用今天的合作换取明天的持续合作。一种著名的策略是<strong>冷酷策略</strong>：我首先选择合作，只要你一直合作，我就一直合作；但如果你有一次背叛，我从那以后永远选择背叛。只要参与者足够有耐心（即未来的收益贴现因子足够大），这种“以牙还牙”的机制可以维持合作，让囚徒困境走出“双输”的结局。这为解释现实中的寡头合谋（如OPEC）提供了理论基础。</p>
<p>从产量竞争到价格竞争，从静态博弈到动态博弈，寡头理论为我们揭示了一个复杂而迷人的策略互动世界。在这里，企业的命运不仅取决于自己的决策，更深刻地依赖于对手的反应。这正是现实市场中竞争与合作的真实写照。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tutorial9/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 生产者理论三">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                生产者理论三
              </div>
            </div>
          </a>
        
        
          
          <a href="../tutorial11/" class="md-footer__link md-footer__link--next" aria-label="Next: 其他一">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                其他一
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2030 Not a real copyright
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HarudogMyLand" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>